<html> 
<head> 
<style> 
body {
background-image:url(m.jpg);  background-repeat:no-repeat width="100" height="100" ;
font-family: Arial, Helvetica, sans-serif;}
pg{                                         
    margin-left: 70px; 
    font-weight: bold ; 
    float: left; 
    clear: left; 
    width: 100px; 
    text-align: left; 
    margin-right: 10px; 
    font-family:sans-serif,bold, Arial, Helvetica; 
    font-size:20px; 
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

body {
font-family: Comic Sans MS;
  background-color: silver;
}
.bordered {
    width: 1300px;
    height: 70px;
    padding: 5px;
    border: 7px solid green;
  }
p.round3 {
  border: 2px solid blue;
  border-radius: 12px;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}
form {                                         
    margin: 0 auto; 
    width: 600px; 
}</style></script>
</head> 
   
<body> <div class="bordered">
<h1 style="text-align: center">Billing</h1></div>        
<form name="BillForm"   action="Bill1.php" method="POST" >
  <div class="container">
 
    <label for="B_id"><b>Bill Id</b></label>
    <input type="text" placeholder="Bill Id" name="B_id" required><br>

   <label for="B_date"><b>Billing Date</b></label>
    <input type="text" placeholder="Billing Date" name="B_date" required><br>

 <label for="pname"><b>Product Name</b></label>
    <input type="text" placeholder="Product Name" name="B_date" required><br>

    <label for="price"><b>Product Price</b></label>
    <input type="text" placeholder="Enter price" name="price" required> <br>

   <label for="quantity"><b>Total quantity</b></label>
    <input type="text" placeholder="Enter quantity" name="quantity" required> <br>
 
    <label for="discount"><b>Discount Price</b></label>
    <input type="text" placeholder="Enter Discount" name="discount" required> <br> 

    <label for="T_amount"><b>Total Amount </b></label>
    <input type="text" placeholder="Enter Amount" name="T_amount" required> <br>


 
    <center><input type="submit"  class="button button1" value="Submit" name="Submit">      
        <input type="reset"  class="button button2" value="Reset" name="Reset">   
    </center>      </form>

				
</body>
</html>
