<html>
<head><style>
body {
  margin: 0;
  font-family: sans-serif;
  background: transparent;
  background-color: transparent;
}

#acc{
  background-image:url("p.jpg");
}

p{
  color: black;
}

h1{
  padding right: 40px;
  font-size: 40px;
}

h2{
  text-align: center;
  font-size: 45px;
  vertical-align: middle;
  font-size: 15px;
}

div {
  background-color: transparent;
  padding: 20px;
  padding-left: 40px;
  margin-left: auto;
  margin-right: auto;
  width: 14em
}

.espace {
  padding: 10px;
  padding-left: 0px;
}

.login {
  border: none;
  border-radius: 3.5rem;
  background: #f8f8f8;
  font-weight: 600;
  color: #f8f8f8;
  margin-top: 20px;
  padding: 50px;
  border-top-left-radius: 90% 90%;
  border-top-right-radius: 90% 90%;
  border-bottom-left-radius: 90% 90%;
  border-bottom-right-radius: 90% 90%;
  padding-left :100px;
  text-align: center;
  padding-right :110px;
}

input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 40%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #073e00;
}

.button {
  width: 100%;
  background-color: rgb(255, 99, 71);/* Green */
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 19rem;
  font-size : 15px; 
} 

.button1 {
  background-color: white; 
  color: rgb(255, 99, 71); 
  border: 2px solid rgb(255, 99, 71);
}

.button1:hover {
  background-color: rgb(255, 99, 71);
  color: white;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.24), 0 0px 0px 0 rgba(0,0,0,0.19);
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}</style>
<meta charset="utf-8">
  <title>Update</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="acc">    
  <br>
  <div class="login">
      <form method="post" action="delete.php">
              <h4><label style="color: rgb(96, 101, 95); font-size: 30px;">"Delete your product"</label></h4>
              <input type="text" name="pid" placeholder="ID" required style="
                        width: 100%;
                        padding: 12px 12px;
                        margin: 0px 0px;
                        display: inline-block;
                        border-radius: 40px;
                        box-sizing: border-box;" value=""><br>
    
              <p><div class="espace">
              <button type="submit"  class="button button1" name="delete" value="Delete Product"><span>Delete</span></button>
        </div>
          </form>
      </div>
</body>
</html>