<html>

<head><style>
body{
	background-color: #B2BABB ;
}
.login_div{
	box-shadow: 0 20px 60px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background-color: #1a699b;
	width: 80%;
	height: auto;
	margin-top: 4%;
	border-radius: 10px;
}
#header_para{
	padding-top: 10%;
	font-size: 150%;
	color: #4cddc0;
	margin-bottom: 0;
}
#card{
	font-family:'Raleway', sans-serif;
	opacity: .7;
	font-size: 200%;
}
#hr1{
	border-radius: 4px;
	width: 1.5%;
	height: 4px;
	background-color:#4cddc0;
	border: none;
	display: inline-block;
	margin-left: 6%; 
}
#hr2{
	border-radius: 4px;
	width: 5.5%;
	height: 4px;
	background-color:#4cddc0;
	border: none;
	display: inline-block; 
}
.input_style:focus{width:80% !important}
.input_style{
	-webkit-transition:width 0.4s ease-in-out;transition:width 0.4s ease-in-out;
	width: 50%;
	height: 40px;
	background-color: black;
	outline: none;
	border: none;
	border-radius: 20px;
	padding-left: 10px;
	color: #4cddc0;
}
#login_button{
	box-shadow: 0 8px 60px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	width: 200px;
	height: 40px;
	border-radius: 10px;
	border: none;
	margin-bottom: 10%;
	outline: none;
	background-color: #4cddc0;
	transition: 400ms ease-in-out; 
}
#login_button:hover{
	background-color: #1a495b;
	color: white;
}
#forgot a{
	font-size: 120%;
	color: white;
}
 img {
  float: right;
}
</style>
  <title>Procument</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
</head>

<body>
  <center>
    <div class="login_div"><img src="v.gif">
      <p id="header_para" class="w3-animate-fading"><b>Vikas</b><span id="card">Dairy</span></p>
      <hr id="hr1" /><h2>Procurement</h2>&nbsp
      <hr id="hr2" /><br /><br /><br />
<p><h1 style="font-size:20px;">
                      <a href="homepage.html">Vikas Dairy</a> sells 1000 products per day as of May 31st, 2019 from about 2,20,789 dairy products covering more than 7,598 villages across India. The company is procuring high-quality Products by establishing production collection centers.</h1>
            </p>
            <p><h1 style="font-size:20px;">
                   Vikas has created cold chain facilities from producer to consumer to ensure the freshness of the Products at all stages. The company has a team of veterinary supporting staff to handled on products production.</h1></p>
    </div>
  </center>
</body>

</html>