<html>

<head><style>
body{
	background-color: #4cddc0;
}
.login_div{
	box-shadow: 0 20px 60px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background-color: #1a495b;
	width: 80%;
	height: auto;
	margin-top: 4%;
	border-radius: 10px;
}
#header_para{
	padding-top: 10%;
	font-size: 150%;
	color: #4cddc0;
	margin-bottom: 0;
}
#card{
	font-family:'Raleway', sans-serif;
	opacity: .7;
	font-size: 200%;
}
#hr1{
	border-radius: 4px;
	width: 1.5%;
	height: 4px;
	background-color:#4cddc0;
	border: none;
	display: inline-block;
	margin-left: 6%; 
}
#hr2{
	border-radius: 4px;
	width: 5.5%;
	height: 4px;
	background-color:#4cddc0;
	border: none;
	display: inline-block; 
}
.input_style:focus{width:80% !important}
.input_style{
	-webkit-transition:width 0.4s ease-in-out;transition:width 0.4s ease-in-out;
	width: 50%;
	height: 40px;
	background-color: black;
	outline: none;
	border: none;
	border-radius: 20px;
	padding-left: 10px;
	color: #4cddc0;
}
#login_button{
	box-shadow: 0 8px 60px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	width: 200px;
	height: 40px;
	border-radius: 10px;
	border: none;
	margin-bottom: 10%;
	outline: none;
	background-color: #4cddc0;
	transition: 400ms ease-in-out; 
}
#login_button:hover{
	background-color: #1a495b;
	color: white;
}
#forgot a{
	font-size: 120%;
	color: white;
} 
</style>
  <title>Sign Up</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
</head>

<body>
  <center>
    <div class="login_div">
<a href="homepage.html">      <p id="header_para" class="w3-animate-fading"><b>Vikas</b><span id="card">Dairy</span></p></a>
        
      <hr id="hr1" /><h2>Sign Up</h2>&nbsp
      <hr id="hr2" /><br /><br /><br />

<form  action="signup.php" method="POST">
  
   	<input type="text" name="uname" placeholder="Name" class="input_style w3-animate-right"><br /><br />
   	<input type="text" name="ucontact" placeholder="Contact no"class="input_style w3-animate-left" pattern="\d{10}" required><br /><br />
<input type="uemail" placeholder="name@uemail.com"  name="uemail"    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$"  required class="input_style w3-animate-right"><br /><br />
    <input type="password" placeholder="Enter Password" name="password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{5,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 5 or more characters" required class="input_style w3-animate-left"><br /><br />
   <input type="password" placeholder="Repeat Password" name="repeat_password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{5,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 5 or more characters" required class="input_style w3-animate-right"><br /><br />
<input type="text" name="address" placeholder="Address" required class="input_style w3-animate-left"><br /><br />
<input type="text" name="city" placeholder="City" required class="input_style w3-animate-right"><br /><br />
<input type="text" name="zip_code" placeholder="Zipcode" pattern="\d{6}" required class="input_style w3-animate-left"><br /><br />
<input type="text" name="country" placeholder="Country" required class="input_style w3-animate-right"><br /><br />
   
        <input type="submit" name="submit" id="login_button" class="w3-animate-bottom"><br />
      </form>
<div id="message">
<center>
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>5 characters</b></p>
</center>
</div>
      <p id="forgot" class="w3-animate-zoom"><a href="#">forgot password?</a></p><br /></p>
  <p>Already have an account? <a href="log.html" class="w3-animate-bottom">Sign In</a></p>


    </div>
  </center>
</body>

</html>